DATABASE_URL="postgres://postgres:postgres@localhost:5432/alpha"
FACEBOOK_CLIENT_ID=1511575542701949
FACEBOOK_CLIENT_SECRET=0853b6ec450f3b487aa369887baa552c
GOOGLE_CLIENT_ID=546254334385-6gpuacimtsbuqie4lc73f698upgcfrec.apps.googleusercontent.com
GOOGLE_SECRET=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
REACT_PUBLIC_HOSTNAME=http://localhost:8100
AWS_ACCESS_KEY_ID=AKIA5DURGDJ5JDYUHOTW
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=jwt